; moveSPR.asm
Sprite3_X                        = $030B
NOTHINGdown                      = $8139
Start                            = $8000
Sprite3_Y                        = $0308
waitblank                        = $8071
UPKEYdown                        = $80B0
infinite                         = $8071
LEFTKEYdown                      = $80F6
Sprite1_S                        = $0302
Sprite4_S                        = $030E
Sprite1_T                        = $0301
tilepal                          = $813C
Sprite4_T                        = $030D
DOWNKEYdown                      = $80D3
Sprite1_X                        = $0303
Sprite4_X                        = $030F
Sprite1_Y                        = $0300
Sprite4_Y                        = $030C
loadpal                          = $8016
Sprite2_S                        = $0306
Sprite2_T                        = $0305
RIGHTKEYdown                     = $8119
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
Sprite3_S                        = $030A
Sprite3_T                        = $0309
