; background.asm
PointerClick                     = $819D
Sprite3_X                        = $030B
NOTHINGdown                      = $81DD
Start                            = $8000
Sprite3_Y                        = $0308
Pointer_State                    = $0000
Sprite_LEFT                      = $8119
Sprite_UP                        = $80D0
waitblank                        = $80A9
UPKEYdown                        = $81B1
infinite                         = $80A9
Top_Down                         = $80B8
LEFTKEYdown                      = $81C7
Pointer_S                        = $0312
Sprite1_S                        = $0302
Sprite4_S                        = $030E
Pointer_T                        = $0311
Sprite1_T                        = $0301
tilepal                          = $81E0
Sprite4_T                        = $030D
DOWNKEYdown                      = $81BC
Left_Right                       = $80C4
Temp_Display                     = $8116
Pointer_X                        = $0313
Sprite1_X                        = $0303
Sprite4_X                        = $030F
Pointer_Y                        = $0310
Sprite1_Y                        = $0300
Sprite4_Y                        = $030C
DISPLAY                          = $815F
loadpal                          = $8016
Sprite2_S                        = $0306
addrHI                           = $0011
loop                             = $8037
Sprite2_T                        = $0305
Point_X                          = $0001
Point_Y                          = $0002
RIGHTKEYdown                     = $81D2
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
Sprite_DOWN                      = $80F3
Sprite3_S                        = $030A
Sprite3_T                        = $0309
Sprite_RIGHT                     = $813C
ourMap                           = $81F0
addrLO                           = $0010
