; our.asm
PointerClick                     = $8179
Sprite3_X                        = $030B
NOTHINGdown                      = $81B9
Start                            = $8000
Sprite3_Y                        = $0308
Pointer_State                    = $0000
Sprite_LEFT                      = $80F5
Sprite_UP                        = $80AC
waitblank                        = $8085
UPKEYdown                        = $818D
infinite                         = $8085
Top_Down                         = $8094
LEFTKEYdown                      = $81A3
Pointer_S                        = $0312
Sprite1_S                        = $0302
Sprite4_S                        = $030E
Pointer_T                        = $0311
Sprite1_T                        = $0301
tilepal                          = $81BC
Sprite4_T                        = $030D
DOWNKEYdown                      = $8198
Left_Right                       = $80A0
Temp_Display                     = $80F2
Pointer_X                        = $0313
Sprite1_X                        = $0303
Sprite4_X                        = $030F
Pointer_Y                        = $0310
Sprite1_Y                        = $0300
Sprite4_Y                        = $030C
DISPLAY                          = $813B
loadpal                          = $8016
Sprite2_S                        = $0306
Sprite2_T                        = $0305
Point_X                          = $0001
Point_Y                          = $0002
RIGHTKEYdown                     = $81AE
Sprite2_X                        = $0307
Sprite2_Y                        = $0304
Sprite_DOWN                      = $80CF
Sprite3_S                        = $030A
Sprite3_T                        = $0309
Sprite_RIGHT                     = $8118
